apiVersion: v1
kind: Pod
metadata:
 name: release-nginx
 labels:
  app: release-nginx
spec:
 containers:
 - name: nginx
   image: smulani888/cloudethix_release_nginx_sameer:v1
   ports:
   - containerPort: 80




